<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab7 - j.s</title>

    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 70%;
            margin: auto;
            text-align: center;
            font-size: 1 rem;
        }
        table th, table td{
            border: 1px solid black;
            padding: 16px;
        }
        table th{
            background-color: #1aa3ad;
            color: rgb(3, 2, 2);
        }
        table tr{
            background-color: #dfdfdf;
            border: 2px solid black;
            height: 15px;
        }
        table ul{
            list-style-type: none;
            padding: 0;
        }
        table ul li{
            background-color: #ffffff;
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <table id="user-table">
        <thead>
            <th>username</th>
            <th>E-mail</th>
            <th>company</th>
            <th>address</th>
            <th>posts</th>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script type="module" src="module.js"></script>
    <script src="fetching.js"></script>
</body>
</html>